x=4;
y;
y=1;
y;
1+2;
4/2;
6*2;
3-1;
4*5+4/2-3*5;
1-(5+1);
4+2*5;
4*(6-4);
z=4*(6-3)+10*4-2;
DO WHILE(1<5) 5+5; ENDDO;
DO WHILE(x<=5) ENDDO;
DO WHILE(x<5) DO WHILE(1>5) 1+1; 1+2; ENDDO; ENDDO;
4/0;
x.5;
var_test;
x+5lll;
DO WHILE(4>=1) x=4; y=x*6; DO WHILE(1<3) 1+1; LOOP ENDDO; ENDDO;
LOOP;
EXIT;
DO WHILE(CHECK<1) ENDDO;
DOWHILE;
DO WHILE
DO WHILE(x<5) 1+4; LOOP ENDDO;
DO WHILE(x>5 AND y<=3) x=3; y=3; EXIT ENDDO;
DO WHILE(x>5 OR y<=3) x=3; y=4; EXIT ENDDO;
DO WHILE(3>5 > y<=3) 5+5; EXIT ENDDO;
DO WHILE(1>6 AND y<=6) x=3; y=4; EXIT ENDDO;
DO WHILE(y!=3) x=3; y=4; EXIT ENDDO;
DO WHILE(x>5 AND y<=3) x=3; y=4; EXIT ENDDO;
DO WHILE(x>5 AND y<=3) EXIT 1+1; ENDDO;
DO WHILE(x>5 AND y<=3 AND z!=3) 1+1; ENDDO;
DO WHILE(x>5 OR y<=3 OR z!=3) LOOP ENDDO;
DO WHILE(x>5 AND y<=3 OR z!=3) EXIT ENDDO;
DO WHILE(1>5) 1+1 ENDDO;
DO WHILE(1>5) 1+1 ENDDO
DO WHILE(1>3) DO WHILE(1>5 AND x>3) 1+1; LOOP ENDDO; ENDDO;
DO WHILE(2>5) DO WHILE(1>5 AND x>3) 1+1; LOOP; ENDDO; ENDDO;
DO WHILE(x>1) DO WHILE(2>3 AND x>3) DO WHILE(x>3) 1+1; ENDDO; LOOP; ENDDO; ENDDO;
DO WHILE ENDDO;
DO WHILE ; ENDDO;
DO WHILE ENDDO
DO <> ENDDO;
1/0;
1/0
4+4;
4.5;
4<.5
3**;
DO WHILE(x>Z) DO WHILE(Z>1 AND x>3) DO WHILE(x>3) 1+1; ENDDO; LOOP; ENDDO; ENDDO;
DO WHILE(1>0) 1/0; ENDDO;
DO WHHILE(3>0) 1+1; ENDDO;
DO WHILE(x>1) ENDDO;
1>5;
1<3;
1>2
DO WHILE(5>1) END DO;
DO WHILE(5>1) END DO;
DO WHILE(1>0 AND 5+5>15 OR 1+1<=3) ENDDO;
DO WHILE;
ENDDO;
LOOP;
EXIT;
DO WHILE(1>3) EXIT ENDDO;
DO WHILE(2<1) EXIT ENDDO;
1+1
;
1+3;
DO WHILE(NOT z) EXIT ENDDO;
DO WHILE(x<y) 1+4; LOOP ENDDO;
DO WHILE(x>1 AND y<=3) x=3;EXIT ENDDO;
DO WHILE(x>3 OR y<=3)  y=4; EXIT ENDDO;
DO WHILE(x>5 OR y<=3) x=3; y=4; EXIT ENDDO;
DO WHILE(x>5 OR y<=3) EXIT 1+1; ENDDO;
DO WHILE(x>y AND y<=3 AND z!=2) 1+1; ENDDO;
DO WHILE(x>5 OR y<=3 OR z!=3) LOOP ENDDO;
DO WHILE(3>2 > y<3) 5+5;  ENDDO;
DO WHILE(1>6 OR y<=6) x=3; y=4; EXIT ENDDO;
DO WHILE(y!=3) x=3; y=4; EXIT ENDDO;
DO WHILE(x>5 AND y<=3 OR z!=3) EXIT ENDDO;
DO WHILE(2>5) DO WHILE(1>5 OR x>3) 1+1; LOOP; ENDDO; ENDDO;
DO WHILE(x>1) DO WHILE(2>3 OR x>3) DO WHILE(x>y) 1+3; ENDDO; EXIT; ENDDO; ENDDO;
1=;2;
1+3*4;
1+1
1+1;
X=1+3*4/0;
DO WHILE(x<Z) 1+3; EXIT ENDDO;
DO WHILE(NOT y<=3) X=3;EXIT ENDDO;
DO WHILE(x>3 AND y<=3)  y=4; LOOP ENDDO;
DO WHILE(x>5 OR y<=3 AND 1+1*2>5) y=4; LOOP; ENDDO;
DO WHILE(x>5 OR y<=3) EXIT 1+1; ENDDO;
1.//2;
DO WHILE(x<+y) 1+1; EXIT LOOP ENDDO;
DO WHILE(x>1 AND y<=3) x=3;LOOOP ENDDO
DO WHILE(y<=3)  1+1; EXIT ENDDO;
DO WHILE(x>5 AND y<=3) x=3; y=4; LOOP ENDDO;
DO WHILE(x=>5 AND X<=1) EXIT 1+1; ENDDO;


